<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginForm"
        android:stretchColumns="1">

        <TableRow android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="@string/username_text"
                android:textColor="#FFFf0000"
                android:textSize="20dp" />

            <AutoCompleteTextView
                android:id="@+id/username"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_column="1"
                android:hint="@string/username_text"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="20dp" />

        </TableRow>

        <TableRow android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Password"
                android:textColor="#FFFF0000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_column="1"
                android:hint="@string/password_text"
                android:textColor="#000"
                android:inputType = "textPassword"
                android:paddingLeft="10dp"
                android:textSize="20dp" />

        </TableRow>

        <TableRow android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/loginBtn"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/login_text"
                android:textSize="20dp"
                android:onClick="BtnClicked"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>